header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px 0;
  margin-top: 92px;
  width: 100%;
}

.header_nav {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.header-menu {
  list-style-type: none;
  display: flex;
  margin-right: 36px;
  padding: 0;
}

.header-menu li {
  margin-right: 20px;
  list-style-position: inside;
}

.header-menu li + li {
  list-style-type: circle;
  list-style-position: inside;
}

.header__link {
  text-decoration: underline;
  color: black;
}

.header__link_active {
  text-decoration: none;
}

.logo {
  width: 148px;
  height: 105px;
  flex: 0 0 auto;
  margin: 0 auto;
}

.header-info {
  flex: 1;
  font-style: normal;
  text-underline-offset: 2px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.header-info p {
  display: flex;
  padding-left: 184px;
}

main {
  width: 100%;
}

.cover {
  position: relative;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-position: center;
  min-height: 757px;
  width: 100%;
  margin: 96px auto 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 165px 50px 50px;
  color: white;
  margin-bottom: 160px;
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover-content {
  position: relative;
  z-index: 2;
  width: 100%;
}

h1 {
  margin: 0;
  line-height: 1.2;
  font-size: 100px;
  width: 1000px;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: white;
}

.cover-content_text {
  display: inline-block;
  text-transform: uppercase;
}

.cover-content_highlight {
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}

.cover-content_emphasis {
  display: block;
  text-align: right;
  text-transform: uppercase;
  margin: 0;
}

.letter-spacing {
  display: inline-block;
  margin-left: 40px;
}

.cover-subtext {
  margin-top: 147px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.cover-subtext p {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  margin-right: 79px;
  word-spacing: 20px;
}

.button-stav {
  width: 256px;
  height: 51px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 22px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
}

.lots {
  text-align: center;
  width: 100%;
  margin-bottom: 146px;
  padding: 0 24px 0;
}

.lots h2 {
  font-size: 40px;
  display: block;
  margin-bottom: 27px;
  margin-left: 40px;
  text-align: left;
  text-transform: uppercase;
}

.lots-content {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 25px; 
}

.lots-content a {
  text-decoration: none;
}

.lot-card {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 51px 40px 48px;
}

.lot-card h3 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
}

.lot-card h3, .lot-card p {
  position: relative;
  z-index: 2;
  text-align: left;
}

.lot-card p {
  text-decoration: none;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.lot-card:last-child {
  margin-right: 0;
}

.lot-card--film {
  background-image: url('../images/card-lot-01.jpg');
}

.lot-card--book {
  background-image: url('../images/card-lot-02.jpg');
}

.lot-card--painting {
  background-image: url('../images/card-lot-03.jpg');
}

.more-link {
  display: block;
  margin-left: 40px;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  color: black;
}
/*не понимаю что не так с этой секцией, я 100 раз все отступы перепроверил и все равно что-то не так*/
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1052px;
  padding: 35px 0 180px 0;
}

.about-content {
  display: flex;
  max-width: 1000px;
}

.back-logo {
  width: 240px;
  height: 240px;
  margin-right: 72px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-logo {
  width: 148px;
  height: 114px;
}

.about-text {
  max-width: 693px;
  padding-top: 100px;
}

.about-text h2 {
  font-size: 36px;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.about-text p {
  font-size: 20px;
  line-height: 1.6;
}

footer {
  padding: 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 88px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
}

.footer-info {
  width: auto;
  text-align: left;
  flex: 1;
  max-width: 237px;
  font-size: 18px;
  font-style: normal;
}

.footer-info a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 2px;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.footer-menu a {
  text-decoration: underline;
  color: black;
  text-align: center;
}

.footer-menu .footer__link_active {
  text-decoration: none;
}

.social-icons {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.social-icons a {
  margin-right: 48px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons img {
  width: 48px;
  height: 48px;
}